                    22                     4
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.925400471327373685959117E+00  -0.769570839382987093024724E+00  -0.247888191022786918971121E+00
   0.721400574563363150559780E+00
  -0.108682210126480275486083E-01  -0.279686672761292776101527E+00  -0.130340760789633441918411E+00
   0.176289463072602958781943E+00
  -0.153768239382521459956976E+00   0.226732613996321968885539E+00   0.126108543740822282019920E+00
  -0.221876988280085951643628E+00
   0.338102791612709341340093E+00  -0.157296887043711336451324E+00  -0.111830869018268205805633E+00
   0.238628326164867204939313E+00
  -0.546081359169953373111639E+00   0.788959006392527389950331E-01   0.947746726920690313322737E-01
  -0.232517678414667666730864E+00
   0.762410542202650476362180E+00  -0.331959510469890736739096E-02  -0.875406545799411461850070E-01
   0.211127756122778453828914E+00
  -0.947908914022285276068658E+00  -0.598262650048638627842124E-01   0.984963706970206492874453E-01
  -0.190184243099062760817830E+00
   0.105404280986006027021062E+01   0.112977372425861130600389E+00  -0.122929537334855940033940E+00
   0.181724331075228950904688E+00
  -0.104374040862077621660831E+01  -0.167204340214871960412779E+00   0.147295084680556687128927E+00
  -0.185367317142095117121769E+00
   0.907034275816902213485093E+00   0.229622777322369381325373E+00  -0.162419715993003754839208E+00
   0.189927789596409019035050E+00
  -0.662586002252886552277289E+00  -0.294263877030222664732406E+00   0.172036284001145234334729E+00
  -0.183447022102239232221876E+00
   0.346473136184064389730963E+00   0.345469941075419118003964E+00  -0.187575857997598793858174E+00
   0.163138234736480758346744E+00
   0.118095304511915493404783E-02  -0.370471603374029012645252E+00   0.214193885980064169238801E+00
  -0.137285064477602219978891E+00
  -0.341422042896705357772902E+00   0.368862632295523962255857E+00  -0.242404895644715484559484E+00
   0.117789534016932748161643E+00
   0.633325363651113470986331E+00  -0.350013884422565757503776E+00   0.254790929823713874213809E+00
  -0.109559257335494195095826E+00
  -0.833086457116962830760087E+00   0.321790940138172831819219E+00  -0.242335433274851325124999E+00
   0.105590122988962933914259E+00
   0.905988491106209270498084E+00  -0.282972794255551773900947E+00   0.214438554340409842646764E+00
  -0.923682485088452714938612E-01
  -0.848566832503849011182240E+00   0.228116913241806024137404E+00  -0.191329918199844156712075E+00
   0.621469235850011930688552E-01
   0.702391678024100740707070E+00  -0.160471059543289995552584E+00   0.183324842313760671963507E+00
  -0.231102860331571929863870E-01
  -0.539127406362120531468918E+00   0.999337566930826454170145E-01  -0.170794158018421377009943E+00
   0.127852917314562482785367E-02
   0.415089996777529723903655E+00  -0.841107293957477630819142E-01   0.766169652493075975518977E-01
  -0.455559165906512381072346E-01
  -0.431923948423136805363498E+00   0.433462894249015462388996E+00   0.943891720952058088656145E+00
   0.645707997624525575908194E+00
