                    22                     2
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.756269973833615161140642E+00  -0.710476500636141095057496E+00
  -0.174650825100625767261064E+00  -0.148391597494872851115133E+00
   0.244737367170346081790555E-01   0.130687949771252254205223E+00
   0.739789423609008567339629E-01  -0.103924451335267800655693E+00
  -0.121670924345451042514199E+00   0.940182091756208981880860E-01
   0.143603329874177038094629E+00  -0.964862216361960928212582E-01
  -0.154500488255985196639486E+00   0.103453133783751566321385E+00
   0.151863375308579351408156E+00  -0.112890967171321118800442E+00
  -0.127507889452985911926675E+00   0.129391703598065843650033E+00
   0.836117669327549467572780E-01  -0.158488342250715313896947E+00
  -0.365439339887333042300455E-01   0.199987658823348707359813E+00
   0.550248560731519866656702E-02  -0.245974036259827444350634E+00
   0.156879737487346888544226E-02   0.285098093533751928418951E+00
   0.933495150175350438259692E-02  -0.309579256184987217093152E+00
  -0.283744610808621400277474E-01   0.319038518805902560071530E+00
   0.526852465662400529233800E-01  -0.317757349944492062387980E+00
  -0.855960679129673940312983E-01   0.307485995073706108726697E+00
   0.125010597576771159689102E+00  -0.282069153511052272964577E+00
  -0.154164895033211873931478E+00   0.228803648276814347584107E+00
   0.144505168574294406980130E+00  -0.133066006529565378224689E+00
  -0.533166557194146781273325E-01  -0.386229253769756059044838E-01
  -0.470186846514720591105885E+00   0.679823573132137592978097E+00
