                    22                     4
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.412037220645080248804248E+00  -0.559596118110721074678793E+00   0.744253156757218925498876E+00
  -0.760456524468192673893441E+00
   0.382534248874410010010649E+00  -0.336204855761781218337347E+00   0.256895019390717405105562E-01
   0.708728833916505169404632E-02
  -0.435049269590473186575252E+00   0.416807695428381363988990E+00  -0.122776211713176795076174E-01
  -0.315572115749086987146477E-01
   0.567142797809151888444035E+00  -0.549864099479242085521946E+00  -0.300534720310522314445922E-01
   0.986927836872427410863651E-01
  -0.667564876846768351370542E+00   0.629207547765035068998429E+00   0.621343833769397654864797E-01
  -0.150904755865910122913931E+00
   0.684499876858956635139464E+00  -0.563716615859854552894603E+00  -0.811837460834815699550759E-01
   0.163421170297645523827867E+00
  -0.651231714516314008633913E+00   0.346857782602117470371894E+00   0.936192668537613736923220E-01
  -0.130604139276655595303112E+00
   0.624605513079545926480307E+00  -0.473944039427051169721672E-01  -0.104597753713825444843444E+00
   0.672600986999886824024841E-01
  -0.614428869278445866086713E+00  -0.245651144524355213860645E+00   0.109856831057147816266273E+00
   0.185739419436092628376556E-02
   0.574335092695122062522728E+00   0.475751822248275280102803E+00  -0.982869527046577318163401E-01
  -0.569609015697663118027450E-01
  -0.456564904113201386337551E+00  -0.632192522304826476364781E+00   0.634375709345248173232079E-01
   0.913686228189934251942006E-01
   0.267857008175891142531810E+00   0.724323593798646636621186E+00  -0.123762756908438308761644E-01
  -0.108086556134820571672961E+00
  -0.668489749607157485167264E-01  -0.748017630104326314288699E+00  -0.375530993381308630940651E-01
   0.109647254836075749850899E+00
  -0.927786845315032027148305E-01   0.677640945572884345615705E+00   0.716929419791489525026762E-01
  -0.914131085572274931783099E-01
   0.211736362227359781185143E+00  -0.491780776751425507953286E+00  -0.886206078448121270518811E-01
   0.453958951468769536519154E-01
  -0.333046665962547838724106E+00   0.210120947740158270367061E+00   0.982327738262083471898478E-01
   0.279749295978036910392817E-01
   0.479933762878246683580841E+00   0.935092914595386515141939E-01  -0.109487495133436918415271E+00
  -0.111127301750130816349049E+00
  -0.612027288854959161668035E+00  -0.320757508646742461877466E+00   0.120355672834480703636828E+00
   0.174154733710666559387548E+00
   0.654609991766483712005709E+00   0.405967891072599951218791E+00  -0.120557732489682947751852E+00
  -0.192990000737511407935543E+00
  -0.578425515766845754761505E+00  -0.358627501127999293029092E+00   0.105478343050537756719898E+00
   0.168757401165373355222954E+00
   0.428129734168342768185767E+00   0.236970357606192921773314E+00  -0.105363807251924318508784E+00
  -0.150039053473244143876997E+00
   0.620330724833881963498072E+00   0.609461407584321435138008E+00   0.711976373145112195750528E+00
   0.729351966169633381120718E+00
