                    22                     5
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.436934572363557371943443E+00   0.547261991746106457590315E+00  -0.605585342516442914906349E+00
   0.862542164698510638309870E+00  -0.921991696712717745398891E+00
  -0.652132264118022275667386E+00   0.419471481162440207324238E+00  -0.243690595015021910230146E+00
  -0.272388672642767559750610E+00   0.324070745055236308918012E+00
   0.532901441314812984728633E+00  -0.302868528599483544105908E+00  -0.244406365217335018458211E-01
   0.146577608407129134082680E+00  -0.153653598792585194265925E+00
  -0.467741372049067793970067E-01  -0.193117734253705014557667E+00   0.614911501354471035085680E+00
  -0.559306745536332708401694E-01  -0.270260410632172068563783E-03
  -0.542788803363833949333639E+00   0.768182166380042885656110E+00  -0.944062255149494489181450E+00
  -0.327772480205688471199821E-01   0.115832646792582649730718E+00
   0.890690388965558077494222E+00  -0.992902746512172362791659E+00   0.546892348074500711518908E+00
   0.878223837132153517526234E-01  -0.121312752703114548613605E+00
  -0.807582263647424691832555E+00   0.609186067274244180680398E+00   0.401260702610696518011224E+00
  -0.799264117224064984945642E-01   0.206509552372008860221531E-01
   0.394984935643898360524418E+00   0.219741367680611476842500E+00  -0.112964527608897924437770E+01
   0.176670035756583028441202E-01   0.895137563876215458513741E-01
   0.801266292152554293615196E-01  -0.979710682815909117415742E+00   0.955815428540352840514061E+00
   0.530973762245352184918623E-01  -0.106309073336680923183017E+00
  -0.415581989630794179646500E+00   0.115636929653049302935131E+01   0.436352371311860970370944E-01
  -0.809249135664895230535265E-01   0.182204403789044018513454E-01
   0.579473610298587127331871E+00  -0.605165199400538922347437E+00  -0.104428270091409824971151E+01
   0.461690995043032847977571E-01   0.851354236208764908466762E-01
  -0.624429617189944941024748E+00  -0.332494947119569506099879E+00   0.118842220937798215274483E+01
   0.244061475969893984516723E-01  -0.101082468569855934981128E+00
   0.548683974138771235473655E+00   0.105429888217101708214329E+01  -0.352433591116942168675052E+00
  -0.770449892827590604449384E-01   0.139885850845083530014090E-01
  -0.280852830100609740515694E+00  -0.110574563934774672269157E+01  -0.742687405255162524930768E+00
   0.706442026308605752760172E-01   0.896513291202611500851916E-01
  -0.188982843869255567881282E+00   0.483950276608028640001891E+00   0.117969741304182518248922E+01
  -0.763992933303154781593536E-02  -0.105627282655608792372171E+00
   0.689506558008966208284107E+00   0.377201089800452749045689E+00  -0.651046539515377609141922E+00
  -0.669659926348086936842563E-01   0.139629631408294055394670E-01
  -0.929289860418945012909830E+00  -0.925713367691722965879819E+00  -0.317278453294111140170486E+00
   0.981907779263963970128870E-01   0.100774234735800757856161E+00
   0.725452029501159723068326E+00   0.877691396248978517036221E+00   0.904739091800951356070470E+00
  -0.605630308647324769322218E-01  -0.130058259322246294598102E+00
  -0.186761568847992304176486E+00  -0.382336475453146307224017E+00  -0.750447196978997088656627E+00
  -0.276647265192309366188539E-01   0.407478556470275213308163E-01
  -0.353197797374768196476680E+00  -0.150110512035268678365796E+00   0.189575172779542527878860E+00
   0.132444847315680402921600E+00   0.112436451884613111684708E+00
   0.571110228905199468485421E+00   0.355997383016514901132865E+00   0.163651051210326414775409E+00
  -0.277804927516090482964017E+00  -0.297067291324076998559889E+00
   0.380138056977658012058896E+00   0.503217535829803663816051E+00   0.569593881895928300096443E+00
   0.904597311583071994611771E+00   0.892133872499676017220338E+00
