                    22                     4
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.478660872337717147040337E+00  -0.547532035234326253103632E+00   0.841083621352680776972477E+00
  -0.889115033472216764742768E+00
   0.614167025078819928118889E+00  -0.495264337003744670173688E+00  -0.226901473355628130468276E+00
   0.272272871212945688501605E+00
  -0.689406870711562702602748E+00   0.514220186148465541187136E+00   0.119814033763668212340114E+00
  -0.154296176015655761570855E+00
   0.572334966437143322082193E+00  -0.208234170750153879669853E+00  -0.795456227839285712200024E-01
   0.895768696523809998533139E-01
  -0.286201023125142006708899E+00  -0.308485893369379926554075E+00   0.486202464358892819107361E-01
  -0.243079806531066033858934E-01
  -0.126225813370225509180145E+00   0.814878756064835396699664E+00  -0.165469194146959930336038E-01
  -0.365447077370761666537113E-01
   0.561090657510162293952760E+00  -0.104862438371806176995449E+01  -0.143474199737054428083205E-01
   0.733553141997381474848083E-01
  -0.889388309639812968399042E+00   0.853998673363909555078521E+00   0.377038145590194578860022E-01
  -0.723111607848642146123552E-01
   0.100449061201810896371001E+01  -0.276391149893642440460440E+00  -0.477186061636552943943101E-01
   0.360918068499792576986351E-01
  -0.859492440048595263135667E+00  -0.449566358481760408594141E+00   0.419436852805433260660273E-01
   0.161662548159070239284230E-01
   0.483968652208174143769526E+00   0.100835666942007451396535E+01  -0.224633132370191598847775E-01
  -0.579450345563819330108046E-01
   0.233545562004005731460143E-01  -0.115262781750014053905318E+01  -0.452994410596860731105240E-02
   0.682741687629795784841846E-01
  -0.523304051734301611809030E+00   0.820171039517118449779787E+00   0.304954572473538527976888E-01
  -0.419615667178229595490890E-01
   0.877956443064543012866352E+00  -0.162760154122932626519216E+00  -0.470756333538068505450980E-01
  -0.788978864106387560439781E-02
  -0.993032322073455042676926E+00  -0.526886314663995491969217E+00   0.486167184214028949562625E-01
   0.563001163789725866948288E-01
   0.847805248849441972502916E+00   0.955071554297897695740005E+00  -0.338504127223824974324273E-01
  -0.786262771303071483774971E-01
  -0.501921651789629996720521E+00  -0.966155583550646124280092E+00   0.603314248426137667707936E-02
   0.624476753074756779637866E-01
   0.742120969736433794272656E-01   0.610773479472411340296389E+00   0.289613929806241954256762E-01
  -0.126713223107454246718628E-01
   0.302701715103002866324999E+00  -0.105175400527461826438724E+00  -0.671760237077278221651255E-01
  -0.543330865350842712180324E-01
  -0.533400159731093670423263E+00  -0.296816148269329282971540E+00   0.116470069484454777364313E+00
   0.129366584346646246173052E+00
   0.550385764407902988715193E+00   0.405168868600429221693560E+00  -0.233709346378692117696119E+00
  -0.256606266776570446364047E+00
   0.410327733542193540117182E+00   0.467876824262705215407010E+00   0.876112874374389560827581E+00
   0.863394037706707750956525E+00
