                    22                     4
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.193663661022415445334133E+00   0.500586008210423649700260E+00  -0.725473381290018370926020E+00
   0.758764261659169991780516E+00
  -0.952012971924178774685288E-01   0.322055280191641646325706E+00  -0.881339297862093334900990E-01
   0.439190907300494939868862E-01
   0.617708507620464142284789E-01  -0.339944368688956277679836E+00   0.912582718915653373636943E-01
  -0.385561014210064889606855E-01
  -0.718174954085137595694022E-01   0.463365674901327850854216E+00  -0.718575675847302891563473E-01
  -0.102606888549138276778283E-01
   0.120959547999931860129408E+00  -0.631872272072104390616687E+00   0.545168712564958329869214E-01
   0.600921381020653178062219E-01
  -0.197715022260044975821458E+00   0.767332746507652041501046E+00  -0.340776554287122793174269E-01
  -0.997714018099185029342379E-01
   0.286491278237737290179865E+00  -0.821105513545701493072215E+00   0.735670755648171973556382E-02
   0.122924778287827884959427E+00
  -0.369308173464301281452293E+00   0.786751078256590186121855E+00   0.246512951659056157860395E-01
  -0.128583973225648573457391E+00
   0.431852374977468034256134E+00  -0.691789996372026427806645E+00  -0.578145147288988206502047E-01
   0.120335629318001832710472E+00
  -0.469895579566767584989151E+00   0.575265885283967826069329E+00   0.869182914769120046338813E-01
  -0.103186850876665139886690E+00
   0.492020135326135366060640E+00  -0.464383681625249011837298E+00  -0.107792597260387895685696E+00
   0.803188950602765211472800E-01
  -0.516254913864101716569621E+00   0.362194238160119863501052E+00   0.118707981446943111603076E+00
  -0.516998374199607244050547E-01
   0.561133205216860164732395E+00  -0.251496599229995676516580E+00  -0.120598400486629550587558E+00
   0.152804631603135569056784E-01
  -0.634719386093309134722062E+00   0.111525472319894278228070E+00   0.116194245728012915397365E+00
   0.299951102366984717617626E-01
   0.726874093996051962029981E+00   0.625390487114453608175069E-01  -0.108605925358439048267201E+00
  -0.811928150553277716561240E-01
  -0.809440419369715224995332E+00  -0.248752471486358595065269E+00   0.100086528475985231390055E+00
   0.130379031482589641255387E+00
   0.846074466731143282061112E+00   0.403603205938125042528952E+00  -0.915454657341415178883892E-01
  -0.166697066915679981136122E+00
  -0.809011002958733849155237E+00  -0.482299759582814180358667E+00   0.829685051786038935128786E-01
   0.181059588025097362162796E+00
   0.695698550718556685268368E+00   0.464262015079961287700172E+00  -0.744989538340549151129721E-01
  -0.171425095546319655737122E+00
  -0.535334390777580493292476E+00  -0.367774115940286250303615E+00   0.687115762873246466169164E-01
   0.146831453746375212299213E+00
   0.355580373737505173181717E+00   0.222840542124470047946616E+00  -0.905807278510507157820442E-01
  -0.144779623404042406820125E+00
   0.832004930876284909402330E+00   0.666687894188483398671963E+00   0.698175163256539055289807E+00
   0.707070602379665458236957E+00
