                    22                    18
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.118144782839730630996655E+02   0.104244027199336937172802E+02  -0.891561079661823008279953E+01
   0.741647835632098750835439E+01   0.601424228399461835437023E+01   0.476208931549284386619547E+01
   0.368599700267657182095604E+01   0.279144103591688486076805E+01   0.206963049737803483907328E+01
   0.150292201724314877786526E+01   0.106919327334123503980834E+01   0.745109279546300129482006E+00
   0.508342331139760239544501E+00   0.338890492572098966927996E+00   0.219678432743786677949771E+00
   0.136623960066153460335414E+00  -0.783215568401235268103378E-01   0.354483196959555213467752E-01
  -0.518247763083541528317255E+02  -0.414789340036206155559739E+02   0.316171998564817116061931E+02
  -0.229694123675546428842154E+02  -0.158755605726659521081956E+02  -0.103898456947866186794727E+02
  -0.637958624974925214701216E+01  -0.361064158890619113506659E+01  -0.181359681154115426338080E+01
  -0.729052407151165926535441E+00  -0.133800013259023325984387E+00   0.148242709116493592835795E+00
   0.245712918538505603605060E+00   0.245735492978249703277527E+00   0.202597572201346221021367E+00
   0.146715752773652008400518E+00  -0.924419375981307966938516E-01   0.440590714135177322074988E-01
   0.107414899105479406671293E+03   0.734637508371808110041457E+02  -0.457253730554405706243415E+02
   0.253103140105593489295188E+02   0.117540136646692339184028E+02   0.374929511557546568667476E+01
  -0.276719732964071596370559E+00  -0.178149759330771328968979E+01  -0.191208009231909947800432E+01
  -0.145406490834843182824443E+01  -0.871058171270732706226170E+00  -0.385719059642396833176292E+00
  -0.667718093563068187945575E-01   0.984432064970818532234631E-01   0.153529025549535791395073E+00
   0.143857044062301708819973E+00  -0.103579891742767951634541E+00   0.527937558223840128213133E-01
  -0.132977030947568096053146E+03  -0.671365410960004851403937E+02   0.244148814202343160673081E+02
  -0.162018539037423492388257E+01   0.720679244478515723670853E+01   0.808897378288719615113678E+01
   0.565513707602774839955373E+01   0.273202383315272534503038E+01   0.598857787239976291360222E+00
  -0.485635420021501007514786E+00  -0.763645851555201593541256E+00  -0.606386463591761737390584E+00
  -0.316754462603746844706620E+00  -0.684093324219833959221049E-01   0.771978840280970329823518E-01
   0.126110890521386881379939E+00  -0.110262141781658468131511E+00   0.612361579435800607029705E-01
   0.918423723711428863225592E+02   0.120707830274496590305944E+02   0.198777518337406782222843E+02
  -0.229102907049107820114386E+02  -0.142593479129829585616562E+02  -0.482852581017703474941527E+01
   0.906137671395684463071518E+00   0.272731603392009303021837E+01   0.220205820982294397936130E+01
   0.968353417536233718188043E+00   0.142639852349078538780447E-02  -0.413892669451852990292195E+00
  -0.402514058180943046227895E+00  -0.206712943505493046414401E+00  -0.133901798518781828956081E-01
   0.941604630798012348646964E-01  -0.111537362709703949392726E+00   0.690662131316330668573400E-01
   0.373526443793753459843288E+01   0.518386345694246841731001E+02  -0.415940540581748905424320E+02
   0.160834074916085185691372E+02  -0.180309702099326862878570E+01  -0.742694680789321104441569E+01
  -0.539109614344741583380483E+01  -0.153202243074353350316130E+01   0.882520848941314772773126E+00
   0.134977323700457230160055E+01   0.751844747067715757360418E+00   0.510205866267991400841986E-01
  -0.289503131326829477032447E+00  -0.272968309353605109723873E+00  -0.100194644178581246385384E+00
   0.511346229093564558221274E-01  -0.107007549784927630254217E+00   0.760601109499654121082202E-01
  -0.958749461813405758903173E+02  -0.693772116364333584215274E+02   0.161698073415238781080916E+02
   0.129470060984920074531601E+02   0.147404652729303453639886E+02   0.537160850084023699935187E+01
  -0.188026695989103886930138E+01  -0.337353974865149686124255E+01  -0.158106792383761041165258E+01
   0.274215739880996900446064E+00   0.848712716063439565061799E+00   0.478833294438316903196551E+00
  -0.348110538997745896927505E-01  -0.245625175603699480442188E+00  -0.164869064768120326958112E+00
   0.197170673961503213275637E-02  -0.967642687860615358097505E-01   0.820661135857855550401752E-01
   0.123207517615271527233745E+03   0.243046268888917929018589E+02   0.276745156212387719563139E+02
  -0.236993593656815271231153E+02  -0.310770617304958385318514E+01   0.702066683388232437579290E+01
   0.501125567256114745617879E+01   0.261312278652266853640196E-01  -0.196865879899743934089429E+01
  -0.109284485072061765542628E+01   0.213958663420336703264724E+00   0.586493463113215596216321E+00
   0.236415050523116537783963E+00  -0.134202089514813244219837E+00  -0.193409140701989529231852E+00
  -0.474111632537566052292277E-01  -0.813021254888214445211148E-01   0.869794208226836867980936E-01
  -0.666539946261442253216956E+02   0.427839304774517970031411E+02  -0.394825779415043314202194E+02
   0.103355303868508441311747E+01  -0.136920893118839028801403E+02  -0.582440566680876870009342E+01
   0.284889283398719816986500E+01   0.337956245661877385799698E+01   0.217125193090865697964631E+00
  -0.128183079600178140289302E+01  -0.604329189708169733918908E+00   0.303234164932881578025103E+00
   0.390920100852181540140862E+00   0.231610487229442427170589E-01  -0.179566889665406154152905E+00
  -0.909800670376124664961992E-01  -0.614395280856126352331259E-01   0.907254762765011130154491E-01
  -0.354562204854687976762762E+02  -0.707236947537980000788593E+02   0.556681763688013386826015E+01
   0.230718300614406537363266E+02   0.757275909430656124499137E+01  -0.664068169017436904510987E+01
  -0.445068877474153712370253E+01   0.149092440971366935187348E+01   0.211771148364088857007914E+01
  -0.912848372936309604419591E-01  -0.901382893781066507621347E+00  -0.181982842736042371711846E+00
   0.352725388093557246094178E+00   0.172537342201548232756281E+00  -0.126358757764476248297569E+00
  -0.123387680983987405025637E+00  -0.382480893826687984304868E-01   0.932514956415743667683671E-01
   0.113198920750850717809044E+03   0.339306660270515934030300E+02   0.347893342820381477054070E+02
  -0.145497645875147831873164E+02   0.112220998473579314236304E+02   0.624460483258870269196450E+01
  -0.372031502285774262617224E+01  -0.270854118532327392543380E+01   0.125061030252571070420231E+01
   0.119720260102320730233316E+01  -0.421557081794745547309589E+00  -0.545817575575760383088664E+00
   0.140687998340023601162585E+00   0.262692551916888450413978E+00  -0.454415930413585855696113E-01
  -0.140652247506567767976193E+00  -0.129839064618297844039274E-01   0.945230576146142975613174E-01
  -0.113198920751917199822856E+03   0.339306660271144622242900E+02  -0.347893342820024784600719E+02
  -0.145497645874655230358030E+02  -0.112220998473540642947910E+02   0.624460483259278475998144E+01
   0.372031502285865611767690E+01  -0.270854118532362964089089E+01  -0.125061030252558191833145E+01
   0.119720260102318998285398E+01   0.421557081794729893164941E+00  -0.545817575575762492512411E+00
  -0.140687998340022907273195E+00   0.262692551916888783480886E+00   0.454415930413584953639905E-01
  -0.140652247506567795731769E+00   0.129839064618295519509816E-01   0.945230576146142836835295E-01
   0.354562204875469433318358E+02  -0.707236947532734490096118E+02  -0.556681763685758479454080E+01
   0.230718300613976694535268E+02  -0.757275909430628857421652E+01  -0.664068169016850173846933E+01
   0.445068877474024304774503E+01   0.149092440971354123213644E+01  -0.211771148364089478732808E+01
  -0.912848372936214819128864E-01   0.901382893781069505223513E+00  -0.181982842736045286047286E+00
  -0.352725388093557579161086E+00   0.172537342201548871134520E+00   0.126358757764476636875628E+00
  -0.123387680983987238492183E+00   0.382480893826687567971234E-01   0.932514956415743390127915E-01
   0.666539946254542599035631E+02   0.427839304762894414579932E+02   0.394825779412221535835670E+02
   0.103355303873086268318104E+01   0.136920893118704096735883E+02  -0.582440566681543714366853E+01
  -0.284889283398745174480382E+01   0.337956245661885201769792E+01  -0.217125193091146112545076E+00
  -0.128183079600178295720525E+01   0.604329189708189384866444E+00   0.303234164932876137932283E+00
  -0.390920100852181873207769E+00   0.231610487229456339652867E-01   0.179566889665406487219812E+00
  -0.909800670376121889404430E-01   0.614395280856125727830808E-01   0.907254762765010575042979E-01
  -0.123207517617766484363528E+03   0.243046268901998026024103E+02  -0.276745156207389477742709E+02
  -0.236993593657322740853033E+02   0.310770617305744911718079E+01   0.702066683387740297916935E+01
  -0.501125567255987292014652E+01   0.261312278651471829871156E-01   0.196865879899748374981527E+01
  -0.109284485072059567301039E+01  -0.213958663420339922911495E+00   0.586493463113216928483951E+00
  -0.236415050523114678160397E+00  -0.134202089514813327486564E+00   0.193409140701989834543184E+00
  -0.474111632537558280731105E-01   0.813021254888216110545685E-01   0.869794208226836312869423E-01
   0.958749461871903463361377E+02  -0.693772116373987870474593E+02  -0.161698073419130352590400E+02
   0.129470060985436230538426E+02  -0.147404652729188914150882E+02   0.537160850085034891066016E+01
   0.188026695989083747484472E+01  -0.337353974865127526072683E+01   0.158106792383780470068189E+01
   0.274215739880973696784849E+00  -0.848712716063438121771867E+00   0.478833294438320733465986E+00
   0.348110538997714741293876E-01  -0.245625175603697704085349E+00   0.164869064768120771047322E+00
   0.197170673961510325641888E-02   0.967642687860613276429333E-01   0.820661135857855966735386E-01
  -0.373526444603391016840988E+01   0.518386345700734736396953E+02   0.415940540581230706607130E+02
   0.160834074915255484938825E+02   0.180309702098621360555342E+01  -0.742694680789307426493906E+01
   0.539109614344517584783034E+01  -0.153202243074304367276284E+01  -0.882520848941248936547765E+00
   0.134977323700455298371992E+01  -0.751844747067718977007189E+00   0.510205866268019156417601E-01
   0.289503131326828533342876E+00  -0.272968309353604665634663E+00   0.100194644178581357407687E+00
   0.511346229093566709278385E-01   0.107007549784927630254217E+00   0.760601109499654259860080E-01
  -0.918423723624406562748845E+02   0.120707830267063371820768E+02  -0.198777518332253926303110E+02
  -0.229102907047501211934559E+02   0.142593479129628093460269E+02  -0.482852581018732518458592E+01
  -0.906137671391914700791403E+00   0.272731603391913557388193E+01  -0.220205820982307765021346E+01
   0.968353417536251703801042E+00  -0.142639852349532797806675E-02  -0.413892669451852379669532E+00
   0.402514058180943212761349E+00  -0.206712943505493157436703E+00   0.133901798518782505498237E-01
   0.941604630798012487424842E-01   0.111537362709703866125999E+00   0.690662131316331640018547E-01
   0.132977030940023922767068E+03  -0.671365410949697434261907E+02  -0.244148814209089337623482E+02
  -0.162018539059223432019508E+01  -0.720679244475904567934776E+01   0.808897378289263357942218E+01
  -0.565513707603015269853586E+01   0.273202383315287811171856E+01  -0.598857787240152927843440E+00
  -0.485635420021457875350279E+00   0.763645851555192822779361E+00  -0.606386463591762514546701E+00
   0.316754462603748065951947E+00  -0.684093324219839371558294E-01  -0.771978840280972550269567E-01
   0.126110890521386909135515E+00   0.110262141781658454253723E+00   0.612361579435801370308035E-01
  -0.107414899100485641270097E+03   0.734637508361719966387682E+02   0.457253730559339572891986E+02
   0.253103140107442463602183E+02  -0.117540136646709001411182E+02   0.374929511558158035100519E+01
   0.276719732963623066268610E+00  -0.178149759330743484575521E+01   0.191208009231924025428384E+01
  -0.145406490834846802151503E+01   0.871058171270737924274385E+00  -0.385719059642401385090693E+00
   0.667718093563087478070628E-01   0.984432064970809234116800E-01  -0.153529025549536096706404E+00
   0.143857044062301347997490E+00   0.103579891742767715712148E+00   0.527937558223841169047219E-01
   0.518247763061397250794471E+02  -0.414789340030377715606846E+02  -0.316171998566918190931574E+02
  -0.229694123676458836769143E+02   0.158755605726514090747514E+02  -0.103898456947952464446416E+02
   0.637958624975076737939617E+01  -0.361064158890597264317535E+01   0.181359681154128993263441E+01
  -0.729052407151159154174991E+00   0.133800013259023270473236E+00   0.148242709116490983811687E+00
  -0.245712918538504881960094E+00   0.245735492978249453477346E+00  -0.202597572201347136955363E+00
   0.146715752773651786355913E+00   0.924419375981306162826101E-01   0.440590714135178571075890E-01
  -0.118144782834872579257990E+02   0.104244027197811082174894E+02   0.891561079665958899909128E+01
   0.741647835634149199535159E+01  -0.601424228398708393683592E+01   0.476208931549607417110792E+01
  -0.368599700267721219759665E+01   0.279144103591660996954715E+01  -0.206963049737814763773258E+01
   0.150292201724314078425948E+01  -0.106919327334122948869322E+01   0.745109279546304015262592E+00
  -0.508342331139761349767525E+00   0.338890492572099188972601E+00  -0.219678432743788093484127E+00
   0.136623960066153127268507E+00   0.783215568401233463990962E-01   0.354483196959555491023508E-01
