                    22                    20
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.768741134894102362551394E+01   0.747101954538841539488203E+01   0.692795160332586412721412E+01
   0.619783784578666718800832E+01  -0.538048262966834300868868E+01  -0.454901570121623777254172E+01
   0.375490091771345735338627E+01   0.303141325878345879729636E+01   0.239694819559546434817321E+01
   0.185832695425281890777569E+01   0.141395402458604357853744E+01   0.105664365393273862459012E+01
   0.775981989247563896938686E+00   0.560164039555078985266334E+00   0.397310697489805852988809E+00
   0.276318479079006806831131E+00   0.187320098479324181894867E+00   0.121839695068307385383832E+00
  -0.727191708092757155279529E-01   0.338822796240057649841404E-01
  -0.361764202630394393622737E+02  -0.328688892037548896496446E+02  -0.280494673770255822375930E+02
  -0.227085455106934510638439E+02   0.175099811711275101799856E+02   0.128667513002045215131375E+02
  -0.899037088133322015437443E+01  -0.593978901698935324304784E+01  -0.366954905546797816029425E+01
  -0.207299226618332932403632E+01  -0.101713345664438259419171E+01  -0.367760329443699129914336E+00
  -0.508039775297568826223360E-02   0.168565469407017942682359E+00   0.226847678880774061838110E+00
   0.221341101108034982170025E+00   0.185358091656055573581696E+00   0.138367911147352168343971E+00
  -0.901280638665835909240087E-01   0.440888921433463878973846E-01
   0.877778583112739170246641E+02   0.722573473656196796355289E+02   0.542697085682011604035324E+02
   0.372838502236414015555965E+02  -0.231880364214147718371350E+02  -0.126785106766752448947955E+02
   0.563041160476496660436396E+01   0.145086797368180953071715E+01  -0.629897229099592781409456E+00
  -0.135578531923219403054759E+01  -0.133201367140863191629307E+01  -0.986138106083850218830378E+00
  -0.578751795119286316371188E+00  -0.239909483499352926827441E+00  -0.125152271136599185785698E-01
   0.109123160884429012962293E+00   0.150948986407950319632576E+00   0.141722475097784850195382E+00
  -0.104551889298260147764807E+00   0.545416697460262903107697E-01
  -0.146358542031617190559700E+03  -0.103773294026517831412093E+03  -0.629042843892471381650466E+02
  -0.310416821193738385886718E+02   0.102261477424588722584531E+02  -0.811977241365017365914980E+00
   0.486770207161299062192938E+01   0.490814138117708242958770E+01   0.328983176292478374236339E+01
   0.149229721692552153022859E+01   0.201463175231588492719581E+00  -0.443664936557569333785978E+00
  -0.586369219438759636808811E+00  -0.450835671852378105928238E+00  -0.227645726511091717192414E+00
  -0.329859992820387901146795E-01   0.863348017704160947127789E-01   0.128915233513956561939295E+00
  -0.114023816303029684737780E+00   0.646555038179268543041545E-01
   0.186204399547492783995040E+03   0.103377988917522245060354E+03   0.393759873660516745985660E+02
   0.217510919979955952285877E+01   0.122429584159575206570025E+02   0.126782867367700351479698E+02
  -0.751433812779883147925375E+01  -0.221520100667038910557949E+01   0.931178339030828139399887E+00
   0.184169013070150056066154E+01   0.140537145135416885466384E+01   0.571768948311171087972582E+00
  -0.728905550375811839280971E-01  -0.346033908037296611404088E+00  -0.321848381165947772242220E+00
  -0.160516241439804280277670E+00   0.332397416962776793419865E-02   0.100136962983450289454979E+00
  -0.117313433147218537655476E+00   0.740173197560590190313690E-01
  -0.186285061339267059565827E+03  -0.627491382133940973631070E+02   0.715217736400616033165534E+01
   0.278943801202963967966753E+02  -0.211638551793543392420816E+02  -0.750354652933323240660002E+01
  -0.182765584571973738192696E+01  -0.453696980168161712043684E+01  -0.310737931553107271653857E+01
  -0.744183575298677291165461E+00   0.703372125616888110855029E+00   0.939314191021142885773543E+00
   0.498929519046201308540844E+00  -0.386446090250057265602646E-02  -0.250740659198542159558087E+00
  -0.229916957647665731734321E+00  -0.801216931555806671783060E-01   0.584978621163978612651491E-01
  -0.113913623956845844187313E+00   0.823636599225833765380855E-01
   0.139737297902252151970970E+03  -0.439784025511216913884027E+01  -0.487062496096705572767860E+02
  -0.336828473317997207914232E+02   0.666202248134347296826263E+01  -0.780767340746056248690365E+01
   0.813926547625885810077762E+01   0.270765769448229587368360E+01  -0.138708268476933804791429E+01
  -0.213049145611505919006845E+01  -0.938446003460799094142430E+00   0.263592299801924223601191E+00
   0.623738808141357292669227E+00   0.339593714806280699836094E+00  -0.512204557924162001691926E-01
  -0.216650933139721196818428E+00  -0.145002909133211788095252E+00   0.923355359604001099671500E-02
  -0.103909908341233911399648E+00   0.895254817887977533130694E-01
  -0.559898992961691845948735E+02   0.692884260911156388829113E+02   0.584288399031069616285095E+02
   0.996421073812466495667195E+01   0.152233188137418888885577E+02   0.123727562597225375640164E+02
  -0.117382429140873068007522E+01   0.423455712376439041833009E+01   0.288433315377772414578317E+01
  -0.129354451928869795818144E+00  -0.131642870215404084177635E+01  -0.702948764204109344255755E+00
   0.192513726067433527111561E+00   0.447601026058912832006342E+00   0.174415208896684575945457E+00
  -0.125440031779279842494290E+00  -0.176307173822354640302379E+00  -0.412522232409698597077607E-01
  -0.878564919226142437835847E-01   0.953853451351263648128054E-01
  -0.429852055895471636404181E+02  -0.102693573546594294043643E+03  -0.297735441042466391081689E+02
   0.224951028194670108462105E+02  -0.199868046777686920734141E+02   0.740333092216599875090566E-01
  -0.769841503144484917697810E+01  -0.314396633745847653429450E+01   0.183533524106017331689600E+01
   0.207493400383120096819312E+01   0.733008701957986036346071E-01  -0.888938865120536436670307E+00
  -0.410026363727306053519328E+00   0.245697363509225330524544E+00   0.310264978345232256273789E+00
   0.109357220935364669173184E-01  -0.166749127875438579726719E+00  -0.863516928318626142413450E-01
  -0.666851950355562272942933E-01   0.998559356037887480006532E-01
   0.129900645995529743004226E+03   0.892921561029916546203822E+02  -0.184870031122796518729956E+02
  -0.350432663884873676352072E+02   0.226893426839759282387377E+01  -0.124104492403908910347354E+02
   0.397698464516299354798434E+01  -0.390824415947034786711356E+01  -0.259509430770164994939364E+01
   0.982727850862485929894774E+00   0.136405514931559257441052E+01  -0.887037180893473359288848E-01
  -0.646812881441878317900773E+00  -0.126299469436081390760762E+00   0.286465970860346252901962E+00
   0.143367429504992538458197E+00  -0.118527555156065708685809E+00  -0.120157901665702060434171E+00
  -0.416302330345218463136803E-01   0.102872588845045007110990E+00
  -0.180455727568991534326415E+03  -0.351133773766261612081507E+02   0.545215581994607561000521E+02
   0.165718496466700599967226E+02   0.179975776998866869860194E+02   0.764974693657695592463597E+01
   0.624959301821627200013154E+01   0.354449955135719951826445E+01  -0.224253388282974075451648E+01
  -0.167013563819046773062382E+01   0.823076957283750743066264E+00   0.809845404582951955418935E+00
  -0.306798884072548294632554E+00  -0.410808726107118993287060E+00   0.115259061676482130187615E+00
   0.224137301075811673500837E+00  -0.428192762419369460369367E-01  -0.138244668389295638499803E+00
  -0.141513649394538199022264E-01   0.104391868570359480639098E+00
   0.180455727566251766802452E+03  -0.351133773678148415342548E+02  -0.545215581993289433171412E+02
   0.165718496462151350101522E+02  -0.179975776998811021201163E+02   0.764974693652993398274020E+01
  -0.624959301821842405644247E+01   0.354449955135799044114719E+01   0.224253388282972476730492E+01
  -0.167013563819062227366885E+01  -0.823076957283723098512951E+00   0.809845404582957839600965E+00
   0.306798884072547961565647E+00  -0.410808726107119881465479E+00  -0.115259061676482810199218E+00
   0.224137301075811840034291E+00   0.428192762419368974646794E-01  -0.138244668389295444210774E+00
   0.141513649394533636699522E-01   0.104391868570359439005735E+00
  -0.129900645986544390098061E+03   0.892921560944019887529066E+02   0.184870031119569731004049E+02
  -0.350432663881356845081427E+02  -0.226893426841541012706216E+01  -0.124104492403706014869158E+02
  -0.397698464515954164255618E+01  -0.390824415946875847183151E+01   0.259509430770137017319144E+01
   0.982727850862334051385005E+00  -0.136405514931559812552564E+01  -0.887037180893520543767394E-01
   0.646812881441879983235310E+00  -0.126299469436080807893674E+00  -0.286465970860347196591533E+00
   0.143367429504992704991650E+00   0.118527555156066291552897E+00  -0.120157901665701907778505E+00
   0.416302330345215826357119E-01   0.102872588845045007110990E+00
   0.429852055729486366431047E+02  -0.102693573538716833581930E+03   0.297735441045678896898607E+02
   0.224951028193103574892575E+02   0.199868046778008725539166E+02   0.740333092197052317073869E-01
   0.769841503144548866544028E+01  -0.314396633746117570851197E+01  -0.183533524105955447858207E+01
   0.207493400383133863584817E+01  -0.733008701958462599579391E-01  -0.888938865120548538101275E+00
   0.410026363727307829876167E+00   0.245697363509225247257817E+00  -0.310264978345232533829545E+00
   0.109357220935371104997280E-01   0.166749127875439107082656E+00  -0.863516928318623366855888E-01
   0.666851950355559774941128E-01   0.998559356037888035118044E-01
   0.559898993203889645542404E+02   0.692884260847443016473335E+02  -0.584288399031808936001653E+02
   0.996421073804115842165174E+01  -0.152233188137852497590075E+02   0.123727562597335563054912E+02
   0.117382429140368382824988E+01   0.423455712376570581056967E+01  -0.288433315377799326384434E+01
  -0.129354451928794189630167E+00   0.131642870215405416445265E+01  -0.702948764204098797137021E+00
  -0.192513726067442214606729E+00   0.447601026058912554450586E+00  -0.174415208896682216721530E+00
  -0.125440031779280730672710E+00   0.176307173822354806835833E+00  -0.412522232409690894905374E-01
   0.878564919226142854169481E-01   0.953853451351262537905029E-01
  -0.139737297931446221355145E+03  -0.439784025105383147291604E+01   0.487062496092926124902078E+02
  -0.336828473315205769722525E+02  -0.666202248130301288853161E+01  -0.780767340748532578942331E+01
  -0.813926547625598395541147E+01   0.270765769448250193107697E+01   0.138708268476914553524182E+01
  -0.213049145611508583542104E+01   0.938446003460830846520935E+00   0.263592299801930218805524E+00
  -0.623738808141356404490807E+00   0.339593714806280977391850E+00   0.512204557924154993409083E-01
  -0.216650933139719975573101E+00   0.145002909133212648518096E+00   0.923355359604005436480190E-02
   0.103909908341233800377346E+00   0.895254817887978920909475E-01
   0.186285061368621910560250E+03  -0.627491382147882248432325E+02  -0.715217736313371865719546E+01
   0.278943801199520855504943E+02   0.211638551793283298252391E+02  -0.750354652931685528471917E+01
   0.182765584572357409065546E+01  -0.453696980168156294155324E+01   0.310737931553088042591071E+01
  -0.744183575298683619436702E+00  -0.703372125616881893606092E+00   0.939314191021138222836839E+00
  -0.498929519046194536180394E+00  -0.386446090250214127972961E-02   0.250740659198542215069239E+00
  -0.229916957647664760289175E+00   0.801216931555806949338816E-01   0.584978621163979375929820E-01
   0.113913623956845844187313E+00   0.823636599225835291937514E-01
  -0.186204399572034020593492E+03   0.103377988916699720789438E+03  -0.393759873672364122398903E+02
   0.217510920007375219142887E+01  -0.122429584159348046057403E+02   0.126782867367762310806256E+02
   0.751433812779371379519944E+01  -0.221520100667176533804081E+01  -0.931178339029932078396712E+00
   0.184169013070130827003368E+01  -0.140537145135419128116894E+01   0.571768948311175195797773E+00
   0.728905550375797406381650E-01  -0.346033908037297721627112E+00   0.321848381165948271842581E+00
  -0.160516241439803752921733E+00  -0.332397416962804245418872E-02   0.100136962983450206188252E+00
   0.117313433147218371122023E+00   0.740173197560592827093373E-01
   0.146358542048376477850979E+03  -0.103773294024635831078740E+03   0.629042843904138422317374E+02
  -0.310416821195263921140395E+02  -0.102261477425004922992002E+02  -0.811977241382153103188557E+00
  -0.486770207161574663956571E+01   0.490814138117926024307280E+01  -0.328983176292566703580178E+01
   0.149229721692578465308543E+01  -0.201463175231631430595058E+00  -0.443664936557574662856496E+00
   0.586369219438758859652694E+00  -0.450835671852378550017448E+00   0.227645726511090745747268E+00
  -0.329859992820384501088782E-01  -0.863348017704168579911084E-01   0.128915233513956312139115E+00
   0.114023816303029712493355E+00   0.646555038179270763487594E-01
  -0.877778583202204316648931E+02   0.722573473639316006256195E+02  -0.542697085690446456851532E+02
   0.372838502237044693288226E+02   0.231880364214728835747792E+02  -0.126785106766650859100309E+02
  -0.563041160475426671894184E+01   0.145086797367973985295464E+01   0.629897229100006894597641E+00
  -0.135578531923232414868608E+01   0.133201367140867454885722E+01  -0.986138106083845333849069E+00
   0.578751795119285095125861E+00  -0.239909483499352260693627E+00   0.125152271136600330703192E-01
   0.109123160884428332950691E+00  -0.150948986407951207810996E+00   0.141722475097784406106172E+00
   0.104551889298260258787110E+00   0.545416697460264776609051E-01
   0.361764202664038023726789E+02  -0.328688892028891714858219E+02   0.280494673774348335371087E+02
  -0.227085455107155098630756E+02  -0.175099811711721535800734E+02   0.128667513002037612324102E+02
   0.899037088132345907354193E+01  -0.593978901698798367192467E+01   0.366954905546783516356868E+01
  -0.207299226618327692150956E+01   0.101713345664441878746231E+01  -0.367760329443703848362190E+00
   0.508039775297732497383318E-02   0.168565469407018969638656E+00  -0.226847678880774367149442E+00
   0.221341101108034704614269E+00  -0.185358091656056350737813E+00   0.138367911147351890788215E+00
   0.901280638665834799017063E-01   0.440888921433465058585810E-01
  -0.768741134961093752764327E+01   0.747101954517946609257706E+01  -0.692795160342614835258246E+01
   0.619783784579232488454181E+01   0.538048262968315604837244E+01  -0.454901570121733023199795E+01
  -0.375490091771007339360722E+01   0.303141325878299294771523E+01  -0.239694819559541283382487E+01
   0.185832695425278981993245E+01  -0.141395402458608465678935E+01   0.105664365393274328752682E+01
  -0.775981989247564230005594E+00   0.560164039555078874244032E+00  -0.397310697489805852988809E+00
   0.276318479079006251719619E+00  -0.187320098479325070073287E+00   0.121839695068306899661259E+00
   0.727191708092755489944992E-01   0.338822796240057927397160E-01
