                    22                     3
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.434892864283654700940929E+00   0.413294163635136213574839E+00  -0.841275768079490893214256E+00
  -0.121912289262379056054009E+00   0.107708316490488370531509E+00  -0.228851171842438277925780E+00
  -0.193206615131933434614808E+00  -0.187178655704063161280271E-01   0.153076925527016322048368E+00
   0.369271904371633929997643E+00  -0.470667150225968292098777E-01  -0.797481088416376882044290E-01
  -0.404619198265450785712005E+00   0.883449886042730891944075E-01   0.104743896777057914071474E-01
   0.291528866848212109275096E+00  -0.101015594120206733674827E+00   0.540491540625689312338231E-01
  -0.556229742392831127961728E-01   0.827527070338599651799782E-01  -0.109077801810430460860424E+00
  -0.240710386173813378762887E+00  -0.365706043405510661248314E-01   0.150438057362295374286276E+00
   0.515738579649015038697257E+00  -0.293658674967750624174023E-01  -0.175756784487739153854946E+00
  -0.692952375441438062075861E+00   0.103253590908195413966553E+00   0.184484024508509286688351E+00
   0.723667725812251028116862E+00  -0.171592224251339159346585E+00  -0.177618894771485846817427E+00
  -0.601158877101341193593953E+00   0.221244836815771978022482E+00   0.157392145285629170281538E+00
   0.362541844272263491522068E+00  -0.241449968944461690334435E+00  -0.126953238282485197929716E+00
  -0.779435307074293343143623E-01   0.225633534345282604771654E+00   0.900661146415003138754329E-01
  -0.170093801421811879892587E+00  -0.172876558086997034191512E+00  -0.508175523396112438501149E-01
   0.311339687689520139279864E+00   0.889089486320973482191832E-01   0.133505662762159020562347E-01
  -0.309777049594680276012326E+00   0.134799511791556924505953E-01   0.183465827322614113970012E-01
   0.176069632965146632974651E+00  -0.114588869057223832759185E+00  -0.404988098288764711285559E-01
   0.332338934362757312812597E-01   0.187620019046962516195975E+00   0.491071049625545069661214E-01
  -0.224589175985354189135634E+00  -0.193340838682019622307706E+00  -0.378171634581696142207718E-01
   0.247504906494140752837296E+00   0.474166377241827946553698E-01  -0.106245224754355181706611E-01
   0.697116620153055532860265E+00   0.892959521786970022994012E+00   0.245421540352596667666774E+00
