                    22                    21
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.468455360305517753971571E+01  -0.497567030373873819826258E+01   0.489191067509759047737816E+01
   0.458963046099069593708464E+01  -0.415710172947185707670315E+01   0.365731393025762940851564E+01
   0.313714718348197685315881E+01   0.263052004256378246793702E+01   0.216036093923478267342375E+01
   0.174043230232224899189930E+01   0.137717478022024542028134E+01   0.107151101318125840933249E+01
   0.820504539495936047188707E+00   0.618788474539164412568937E+00   0.459716535061952535912155E+00
   0.336226439963637269148222E+00   0.241434002305139144839430E+00   0.168992729834802457578036E+00
   0.113260080686520547832430E+00  -0.693117846525235226096129E-01   0.328439062026664313487245E-01
   0.216062799539735728160395E+02   0.217932461420664154161386E+02  -0.200188029554222808314989E+02
  -0.172624658396494901069218E+02   0.141209370673267962104092E+02  -0.110013147109867297501751E+02
  -0.816621168159992372181932E+01  -0.576006995909320806958931E+01  -0.383526346435573106674610E+01
  -0.237868769933656309945036E+01  -0.133648525977701493339111E+01  -0.634767276570003868840786E+00
  -0.195192546187653359623937E+00   0.547182526138397656856327E-01   0.175910731818969240380923E+00
   0.215737864978284898942462E+00   0.208372872748959825361936E+00   0.176648004009059528263137E+00
   0.134484589535551979366801E+00  -0.893373004595810205064055E-01   0.443321856570332850644434E-01
  -0.533090743388613219622130E+02  -0.499427836665647717495631E+02   0.414841245967143805728483E+02
   0.313638715470187889877707E+02  -0.216231823718167603942675E+02   0.134186598610312923796073E+02
   0.722557553436979382865957E+01   0.303276980922660754913522E+01   0.536439332244227906620893E+00
  -0.692977016737961748482633E+00  -0.108882543135226494968038E+01  -0.101552214849374311533836E+01
  -0.738620966644005005896645E+00  -0.425471338588884084863651E+00  -0.163246943487708878750553E+00
   0.167527431879880735199340E-01   0.116070576736795105787792E+00   0.151251070035791579382334E+00
   0.142248477024723291028963E+00  -0.106354346984741970905120E+00   0.561536736794087248947349E-01
   0.944308012599750696836054E+02   0.796045514574023940213010E+02  -0.566841048636832454121759E+02
  -0.342004510739216769366067E+02   0.164370838134449570588913E+02  -0.475609166509512348852695E+01
   0.139835611925023894919207E+01   0.353103153441910633247858E+01   0.332245856977683740041130E+01
   0.215262062706565870939812E+01   0.913544998019072074235680E+00   0.311591099922969398672290E-01
  -0.404599522325159610680601E+00  -0.486595492174221211367779E+00  -0.366486919750851791732771E+00
  -0.179281493861182888993611E+00  -0.127206642847729617384900E-01   0.932195175520834640181533E-01
   0.132680595268344747594824E+00  -0.117965576431046603733677E+00   0.675712049449413987289859E-01
  -0.135059633124560747319265E+03  -0.976826916902449227109173E+02   0.538002482558601968776202E+02
   0.193519289470119062457343E+02   0.724638845734483783012081E+00  -0.824310025966737924818517E+01
  -0.793155827465723550773191E+01  -0.450170834928199958824280E+01  -0.112079474991057992383503E+01
   0.850945089894487582959925E+00   0.136922276456430269675479E+01   0.100276673834844332056093E+01
   0.377389782185236666300909E+00  -0.104440739507300081601038E+00  -0.307310526218348478710851E+00
  -0.278300051426051242575710E+00  -0.135287917084784464760716E+00   0.137408601585983364268273E-01
   0.105639628566794055442024E+00  -0.122741327531360480684874E+00   0.781094328950776850550852E-01
   0.165230268876218133300426E+03   0.947111508944106361695958E+02  -0.301682715296055832254751E+02
   0.661604528961755278260171E+01  -0.169837554959561849443617E+02   0.123225363210351233078654E+02
   0.398348785488941858901057E+01  -0.160446429531235379428722E+01  -0.310242345138548536453982E+01
  -0.202851581821950377459984E+01  -0.396861907728673468653824E+00   0.589574801229320710760362E+00
   0.723770973364988190468239E+00   0.369644243439969544251511E+00  -0.306372797148870210093285E-01
  -0.229978245716699336576028E+00  -0.207419017462521754202598E+00  -0.689541866077830883918764E-01
   0.642946547126097417423907E-01  -0.120117032566454215447571E+00   0.874899034976686501563492E-01
  -0.177673081951199833383725E+03  -0.685823408218801944258303E+02  -0.587263471301720940687119E+01
  -0.282754592174883754296388E+02   0.188306592301035635728113E+02  -0.306191016340445720800290E+01
   0.524010763616037333889608E+01   0.511975650807775117812071E+01   0.155352910657032916574849E+01
  -0.108872000438030314128923E+01  -0.151175791386157176710014E+01  -0.630117878167495093499895E+00
   0.247470231031587939440897E+00   0.504483257764781090060069E+00   0.267225720378183095871094E+00
  -0.598737911093371599768886E-01  -0.202337858098352890712235E+00  -0.135101922492851966861593E+00
   0.141690851097176304801417E-01  -0.110183750923734335991355E+00   0.955380366803386393836917E-01
   0.168819297390562411464998E+03   0.248558081626700548838471E+02   0.392443111353570728283557E+02
   0.320270434205199094890304E+02  -0.462748382325089036015697E+01  -0.950759489027832493945880E+01
  -0.741338620949571414087131E+01  -0.443110464210473842250337E+00   0.288054908830846656542235E+01
   0.189065754018500986610718E+01  -0.176364337722637459782149E+00  -0.983467114985519197389863E+00
  -0.509293455857634524974742E+00   0.177606540650359190358643E+00   0.374553369609188113731335E+00
   0.141947760949830609211730E+00  -0.121837886392038810545735E+00  -0.168746742379445036075225E+00
  -0.379047820469090648853872E-01  -0.935397896587446264771160E-01   0.102127188111394498482021E+00
  -0.138827995054678581254848E+03   0.253416480184412620246803E+02  -0.554527558386224086461880E+02
  -0.154258756179603508940090E+02  -0.135179695195199851553980E+02   0.116584668382856122548219E+02
  -0.378643041587353734733767E+00  -0.493801751077381645416153E+01  -0.194573428645217694210601E+01
   0.132151940291301350782760E+01   0.144373490097288725841906E+01   0.128965210831623582760086E-01
  -0.687013332954478084246830E+00  -0.311744066963245303192309E+00   0.214931320689576516036468E+00
   0.268384156536678575299959E+00   0.410598211094549952332455E-02  -0.161759250122668118976321E+00
  -0.848170779572635091803079E-01  -0.712017082264712192207767E-01   0.107158105399711670036034E+00
   0.911379623495022457291270E+02  -0.687598246872898073434044E+02   0.473631283344471754048755E+02
  -0.109935687931421863794412E+02   0.200530135130224849149272E+02  -0.103483936477208970927677E+01
   0.765744414427418185198349E+01   0.240323860465433458699636E+01  -0.261436751810807521678726E+01
  -0.172620530071808953032075E+01   0.724576294805541420984696E+00   0.991347585714566270631565E+00
  -0.839370206443429273113210E-01  -0.515624653932821641610929E+00  -0.978873080594300504220229E-01
   0.252282501540204873169415E+00   0.128521771305855486700054E+00  -0.115813576503646015192217E+00
  -0.120167457873964017567303E+00  -0.445309614762253447306506E-01   0.110555035186294808857710E+00
  -0.317420080701594251593178E+02   0.938203980291422823256653E+02  -0.184937053606236538882968E+02
   0.303924689968946140083972E+02  -0.936589952889146104553220E+01  -0.107209121832479183922260E+02
  -0.462954133459597194644175E+01   0.398359214211398571237055E+01   0.230121972002356844910764E+01
  -0.153555757811741955265461E+01  -0.116837649577396041067345E+01   0.609124885703584251217535E+00
   0.614506811696185817339710E+00  -0.247378571916282263831732E+00  -0.340922793020268788399818E+00
   0.102185922782169952283127E+00   0.204994672526413818092195E+00  -0.419743458110425834983737E-01
  -0.139135601838143413422344E+00  -0.151509054560498516300848E-01   0.112266513927681471640696E+00
  -0.317420081304986823056424E+02  -0.938203980277898637041289E+02  -0.184937053618062599014138E+02
  -0.303924689965856913431708E+02  -0.936589952891684518476723E+01   0.107209121832399087992371E+02
  -0.462954133459454819643497E+01  -0.398359214211251311255069E+01   0.230121972002317942695981E+01
   0.153555757811738025075954E+01  -0.116837649577400770617430E+01  -0.609124885703572260808869E+00
   0.614506811696188814941877E+00   0.247378571916280598497195E+00  -0.340922793020269343511330E+00
  -0.102185922782170923728273E+00   0.204994672526413873603346E+00   0.419743458110423614537687E-01
  -0.139135601838143607711373E+00   0.151509054560489200835782E-01   0.112266513927681513274059E+00
   0.911379624040173865751058E+02   0.687598246833689614732066E+02   0.473631283351504706047308E+02
   0.109935687923718266034712E+02   0.200530135129733189103263E+02   0.103483936478775384593121E+01
   0.765744414426438879672787E+01  -0.240323860465628280635997E+01  -0.261436751810738288170910E+01
   0.172620530071802935623282E+01   0.724576294805432841172887E+00  -0.991347585714555945557436E+00
  -0.839370206443408595209377E-01   0.515624653932820531387904E+00  -0.978873080594303140999912E-01
  -0.252282501540205816858986E+00   0.128521771305855236899873E+00   0.115813576503646403770276E+00
  -0.120167457873963934300576E+00   0.445309614762246785968358E-01   0.110555035186295072535678E+00
  -0.138827995099043221216562E+03  -0.253416480123758276477020E+02  -0.554527558386444283655692E+02
   0.154258756188203740578047E+02  -0.135179695193804452202357E+02  -0.116584668382930392027674E+02
  -0.378643041571812832835064E+00   0.493801751077267603307064E+01  -0.194573428645277268778102E+01
  -0.132151940291278457983992E+01   0.144373490097293943890122E+01  -0.128965210831954463915894E-01
  -0.687013332954476751979200E+00   0.311744066963249299995198E+00   0.214931320689575100502111E+00
  -0.268384156536679019389169E+00   0.410598211094536421489343E-02   0.161759250122668729598985E+00
  -0.848170779572633981580054E-01   0.712017082264706224759010E-01   0.107158105399711892080639E+00
   0.168819297422905947314575E+03  -0.248558081701577542332871E+02   0.392443111348975364194303E+02
  -0.320270434211079901842822E+02  -0.462748382342490760521514E+01   0.950759489027196380561691E+01
  -0.741338620950677196219658E+01   0.443110464213899601926272E+00   0.288054908830848388490153E+01
  -0.189065754018511733569596E+01  -0.176364337722546726805462E+00   0.983467114985506429825080E+00
  -0.509293455857631860439483E+00  -0.177606540650359800981306E+00   0.374553369609187558619823E+00
  -0.141947760949828194476652E+00  -0.121837886392039421168398E+00   0.168746742379445230364254E+00
  -0.379047820469084542627236E-01   0.935397896587442934102086E-01   0.102127188111394845426716E+00
  -0.177673081972135719297512E+03   0.685823408298249006520564E+02  -0.587263471255731595022098E+01
   0.282754592176490220367668E+02   0.188306592302248709813739E+02   0.306191016341300681347093E+01
   0.524010763616220209826224E+01  -0.511975650807951510046223E+01   0.155352910657049281262232E+01
   0.108872000438022320523146E+01  -0.151175791386157953866132E+01   0.630117878167522293963998E+00
   0.247470231031578752345368E+00  -0.504483257764778203480205E+00   0.267225720378184317116421E+00
   0.598737911093367436432544E-01  -0.202337858098351752733635E+00   0.135101922492852355439652E+00
   0.141690851097173477202151E-01   0.110183750923733919657721E+00   0.955380366803392083729918E-01
   0.165230268888050147779722E+03  -0.947111509017702246637782E+02  -0.301682715296101804369755E+02
  -0.661604528944325576134133E+01  -0.169837554959674861265739E+02  -0.123225363210295206783940E+02
   0.398348785489048706764947E+01   0.160446429531122025657908E+01  -0.310242345138500308365792E+01
   0.202851581821944781935940E+01  -0.396861907728755236579588E+00  -0.589574801229292289050932E+00
   0.723770973364985747977585E+00  -0.369644243439971598164107E+00  -0.306372797148866046756943E-01
   0.229978245716700141487721E+00  -0.207419017462521088068783E+00   0.689541866077828663472715E-01
   0.642946547126096307200882E-01   0.120117032566453826869513E+00   0.874899034976691775122859E-01
  -0.135059633130189780558794E+03   0.976826916961457101251654E+02   0.538002482552690892703140E+02
  -0.193519289472979849620060E+02   0.724638845643793105821828E+00   0.824310025964517834040635E+01
  -0.793155827465306551005142E+01   0.450170834928306806688170E+01  -0.112079474991142880035966E+01
  -0.850945089894311834655127E+00   0.136922276456427294277773E+01  -0.100276673834846441479840E+01
   0.377389782185244826440140E+00   0.104440739507297028487720E+00  -0.307310526218347812577036E+00
   0.278300051426051520131466E+00  -0.135287917084783798626901E+00  -0.137408601585984908172167E-01
   0.105639628566793930541934E+00   0.122741327531360189251330E+00   0.781094328950782817999610E-01
   0.944308012620349472854286E+02  -0.796045514613820870408745E+02  -0.566841048627432186890474E+02
   0.342004510741345768565225E+02   0.164370838135764500975711E+02   0.475609166511926240161756E+01
   0.139835611924154235019557E+01  -0.353103153441765327258395E+01   0.332245856977683162725157E+01
  -0.215262062706551970947544E+01   0.913544998019126142096979E+00  -0.311591099923321755704730E-01
  -0.404599522325147786805388E+00   0.486595492174216048830715E+00  -0.366486919750852013777376E+00
   0.179281493861182916749186E+00  -0.127206642847724586686819E-01  -0.932195175520839219851510E-01
   0.132680595268344442283492E+00   0.117965576431046478833586E+00   0.675712049449417873070445E-01
  -0.533090743392967425506868E+02   0.499427836686984960579139E+02   0.414841245958586029018988E+02
  -0.313638715471046012339684E+02  -0.216231823719216507129204E+02  -0.134186598610429221878348E+02
   0.722557553437635924353799E+01  -0.303276980922936179041471E+01   0.536439332245257083364720E+00
   0.692977016737576390070785E+00  -0.108882543135216747209881E+01   0.101552214849374067284771E+01
  -0.738620966644007448387299E+00   0.425471338588888026155388E+00  -0.163246943487711515530236E+00
  -0.167527431879874941222930E-01   0.116070576736794703331945E+00  -0.151251070035792106738270E+00
   0.142248477024723291028963E+00   0.106354346984742040294059E+00   0.561536736794092036784143E-01
   0.216062799539389018832480E+02  -0.217932461428782993095865E+02  -0.200188029549448103239229E+02
   0.172624658396588088749013E+02   0.141209370673770120419022E+02   0.110013147109869624529210E+02
  -0.816621168160168586780401E+01   0.576006995909490804308462E+01  -0.383526346435667164769256E+01
   0.237868769933674206740193E+01  -0.133648525977713772405764E+01   0.634767276570061933504974E+00
  -0.195192546187667209656169E+00  -0.547182526138349153987939E-01   0.175910731818968490980382E+00
  -0.215737864978285509565126E+00   0.208372872748959547806180E+00  -0.176648004009060000107922E+00
   0.134484589535551452010864E+00   0.893373004595808678507396E-01   0.443321856570337222147593E-01
  -0.468455360301392254029906E+01   0.497567030390318265631322E+01   0.489191067496818732251995E+01
  -0.458963046098606941569642E+01  -0.415710172948340250798083E+01  -0.365731393025603646051991E+01
   0.313714718348180099383171E+01  -0.263052004256415372651645E+01   0.216036093923506289371517E+01
  -0.174043230232223122833091E+01   0.137717478022027650652603E+01  -0.107151101318128927353257E+01
   0.820504539495943929772181E+00  -0.618788474539167521193406E+00   0.459716535061955422492019E+00
  -0.336226439963639878172330E+00   0.241434002305139061572703E+00  -0.168992729834802984933972E+00
   0.113260080686520075987644E+00   0.693117846525232589316445E-01   0.328439062026666742100112E-01
