                    22                     3
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.622975229815193487503677E+00   0.723188416182797721987185E+00  -0.854281446642767616772574E+00
  -0.205028877291244179814633E-01   0.699270124147680083304124E-01  -0.155065044571693649855249E+00
  -0.280141022013989104966214E+00   0.179255189211238397106740E+00  -0.747979313614276636323908E-01
   0.166835246660087865855360E+00  -0.180285861396032337511386E+00   0.226407422130576380103761E+00
   0.188060177224244229332584E+00  -0.499194470067160639414894E-01  -0.225521696269661509060001E+00
  -0.437125792707437399453596E+00   0.337586150356910363878882E+00   0.810026638276217375578270E-01
   0.325717104474803675895345E+00  -0.458838683943115888119735E+00   0.131709296090526228883988E+00
   0.888626528667016135631940E-01   0.288403204324196971164440E+00  -0.309745233076019699236525E+00
  -0.474988660581835586693700E+00   0.111483797409451246274159E+00   0.370809844355176221331050E+00
   0.499280792848291798957661E+00  -0.521955830806745235683763E+00  -0.287398179452709345849115E+00
  -0.108703029023353867077439E+00   0.698183239460632654171945E+00   0.947964752248074554730195E-01
  -0.412118919851634735174173E+00  -0.519008254954484882226495E+00   0.127615564412641990799102E+00
   0.659073297633581911547651E+00   0.644752416163556218986486E-01  -0.291991938437763720592955E+00
  -0.428641234972300333438966E+00   0.426069160458450169048916E+00   0.338968707808100955247710E+00
  -0.117533933019083325355325E+00  -0.691224132435945382013642E+00  -0.260707536778989168446685E+00
   0.576912232593295493110475E+00   0.599056537808753342133627E+00   0.101134065680017745658681E+00
  -0.620488447326341452381371E+00  -0.222862970511062324918683E+00   0.658018079045216836009402E-01
   0.246157845923732687687391E+00  -0.204173804534069164295929E+00  -0.169728576912754336447620E+00
   0.228693430379376783090351E+00   0.427863322764322207003573E+00   0.174007012178598541307650E+00
  -0.418395301193120128235847E+00  -0.319068197584143453671146E+00  -0.883967910712724902477788E-01
   0.142226620097870154468822E+00  -0.648570867848682897083279E-01  -0.410158218840241672875635E-01
   0.626560050916981858826205E+00   0.625220538548836524128660E+00   0.177603594950990595346951E+00
