                    22                     2
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.311662423564131596531723E+00   0.848008824796218640962309E+00
  -0.616355326194751446111653E-01   0.189043044640970631098398E+00
  -0.387443765544458612604117E-01  -0.626038078501219702465264E-01
   0.866095389057093684170852E-01  -0.326282345263478879004992E-01
  -0.844153817708390014074027E-01   0.916238150047732208269835E-01
   0.397369639545926897628014E-01  -0.114477813476986656215928E+00
   0.291498181799950614734307E-01   0.103802894790130204039080E+00
  -0.963659622396093595853017E-01  -0.680307321244108670343920E-01
   0.136754017815301692762020E+00   0.193859240305915350721655E-01
  -0.133847038754477482003225E+00   0.292738970125474701200474E-01
   0.849354454591139257368937E-01  -0.671099975980011254073077E-01
  -0.220733350208321150304203E-02   0.870353639852664007214855E-01
  -0.901693576106191579944138E-01  -0.864933064443134252963219E-01
   0.162404749641747170318951E+00   0.673635026444437262638232E-01
  -0.187609052789425773122289E+00  -0.351493228906170906977735E-01
   0.150708916104092038867890E+00  -0.233492047680745060458940E-02
  -0.556870075988602150629525E-01   0.365021164246010915155338E-01
  -0.709664307184330878097711E-01  -0.594011007098756219080293E-01
   0.181677133406900032097653E+00   0.643854511087251640821805E-01
  -0.209648723892674249125179E+00  -0.445547450304170020163319E-01
   0.451749924688080867207773E-01  -0.155658670176388909400789E-01
   0.956138559269080090530224E+00   0.249656503008973129631443E+00
