                    22                    22
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.239181645218492144877587E+01  -0.325482600537036148580228E+01  -0.350254250182605542107694E+01
   0.348027639506421815340786E+01   0.329987018200644932619525E+01  -0.302234004378951359726102E+01
   0.269093064199299281114008E+01   0.233818847035368371223285E+01   0.198818914933005097545049E+01
   0.165778333106889363968151E+01   0.135769926826627007621084E+01   0.109366328766847242803806E+01
   0.867518285894326557361467E+00   0.678278329618857145355548E+00   0.523062667480392762264785E+00
   0.397872969626432759771006E+00   0.298199594030937265021208E+00   0.219460097486313232550970E+00
   0.157284526075541830625326E+00   0.107668365284124753489259E+00  -0.670173230829956834142536E-01
   0.321095005475217493140505E-01
   0.106767073706521635756417E+02   0.140504349356300064499692E+02   0.143593469283416403925457E+02
  -0.133248142235530462329507E+02  -0.116001345699427851343444E+02   0.957866145029318794001938E+01
  -0.753227693431381251087942E+01  -0.564173761484917868358480E+01  -0.401219381042000300396921E+01
  -0.268840537611443819443480E+01  -0.167073455605735499140962E+01  -0.930537870540749878500719E+00
  -0.423520880528482579485683E+00  -0.100172874554357041465558E+00   0.869768729290143899346432E-01
   0.179044778603923010473764E+00   0.208879080460012744868692E+00   0.200879072633672911551983E+00
   0.171892049287302395299548E+00   0.132635167144984716935951E+00  -0.892402750140960654423594E-01
   0.446826397029886426826017E-01
  -0.262306625481182216219622E+02  -0.329309841847267676939737E+02  -0.312423619000273937729162E+02
   0.261688943962592084346852E+02   0.199018245674190836780326E+02  -0.137577219453466295107091E+02
   0.850835785035802594222787E+01   0.449872807723355627729234E+01   0.175916170634763480151719E+01
   0.121564404030713849036438E+00  -0.676184972306609122227883E+00  -0.910491225083096433756680E+00
  -0.821612744257814275883334E+00  -0.590153393692042782525675E+00  -0.333890712496726971281191E+00
  -0.117043588858046068712504E+00   0.351096750170067986585032E-01   0.121412393868577134226072E+00
   0.152754905773175131411534E+00   0.143812499828687212488632E+00  -0.108402197797921456823289E+00
   0.576458060047762982369690E-01
   0.476908791209228155594246E+02   0.561051242098467852770227E+02   0.478216379690638291322102E+02
  -0.341791925580350479663139E+02  -0.205064019281401925809405E+02   0.956399207291255137874941E+01
  -0.232187649294848075243181E+01   0.146943578124079921032319E+01   0.270132915390332506433424E+01
   0.242298837624051932593261E+01   0.152552547983242248186286E+01   0.602635058429496162091255E+00
  -0.525159879868348777876008E-01  -0.373492158162492815520750E+00  -0.424036737569553678905976E+00
  -0.314834347114345158846760E+00  -0.149404330176968497267964E+00   0.611642948056089819953984E-03
   0.988733204750978089681013E-01   0.136585916225956865988067E+00  -0.121735236915199024343437E+00
   0.701287134184453431196005E-01
  -0.723702927892958456368433E+02  -0.779474959810959404649111E+02  -0.568159820854974597637010E+02
   0.310173907430586694999874E+02   0.104479243562444406023815E+02   0.157433169435281739012567E+01
  -0.592051546400365502620389E+01  -0.540082814722795934159194E+01  -0.294668449819873456974051E+01
  -0.592144973484148740006106E+00   0.762846854236963856088494E+00   0.108545930338244600577013E+01
   0.770426243176448699578884E+00   0.267852432901254322583640E+00  -0.120044904399951732343332E+00
  -0.283035839679915413036326E+00  -0.251871968511149346703348E+00  -0.119639074704031081464173E+00
   0.211231007537656459427389E-01   0.110598436006246539364817E+00  -0.127675328458989906232901E+00
   0.816195358829822359414408E-01
   0.975782677153314921270066E+02   0.933423887887755228121023E+02   0.535519797285468328595925E+02
  -0.160335536991028746456323E+02   0.551072170087831914031540E+01  -0.112719728587793976970488E+02
   0.788358210931173708502229E+01   0.230713769327596418534654E+01  -0.137791154755862588210391E+01
  -0.229023073950862032788223E+01  -0.144134621103002502628954E+01  -0.219942211746209037581679E+00
   0.513001646823814771991579E+00   0.595332761603273419304116E+00   0.294004989893475676687729E+00
  -0.459995171980417880130965E-01  -0.217773966675973651430098E+00  -0.194249303145827612038232E+00
  -0.618767412800565949626552E-01   0.691100859948758500239663E-01  -0.125630988441529145571707E+00
   0.918391809357493454912813E-01
  -0.121168589650859757966828E+03  -0.988225237916270060622992E+02  -0.375101338464464504340867E+02
  -0.537384932414521454546730E+01  -0.180250483122387237244766E+02   0.116276700037795812647801E+02
  -0.148381682559024374867818E+01   0.378753660922253976295337E+01   0.352259040884039054120080E+01
   0.973392942583950704360518E+00  -0.894961449772140871239401E+00  -0.115897030111313736888690E+01
  -0.459517440268500665379037E+00   0.233216218799420949014944E+00   0.432929371564848508580070E+00
   0.224275327210385927445557E+00  -0.654081313369463679396887E-01  -0.194632867601290754366872E+00
  -0.129620839191905506959657E+00   0.178981106364106204442699E-01  -0.115697991103085401354278E+00
   0.100610552216594317798126E+00
   0.141583368533689991863866E+03   0.928620447734488152491394E+02   0.121746469330974189659855E+02
   0.244673444922851182070644E+02   0.194503070728883322715319E+02  -0.231840145327267554975492E+01
  -0.648255247337486295577946E+01  -0.488850595223197537109172E+01  -0.126776312840242544321967E+00
   0.212508166469575554557991E+01   0.135373863439459607427295E+01  -0.189201080518167086275128E+00
  -0.789393858564869876914827E+00  -0.398734254587919001444618E+00   0.167256844850979663474888E+00
   0.331079914330157598634230E+00   0.122522979294519482329484E+00  -0.120550685255402911799649E+00
  -0.165302994568038735812010E+00  -0.358362939939123326116288E-01  -0.985044736077368698889956E-01
   0.107797189553359470948202E+00
  -0.157733766735054928176396E+03  -0.757864583474023305598166E+02   0.162042865667817359565106E+02
  -0.332314567478767486363722E+02  -0.888314808770246422398031E+01  -0.891427892337514826692768E+01
   0.750940480040342528411657E+01  -0.450736069993825150259426E+00  -0.346593182338803540432082E+01
  -0.132319285878762249453189E+01   0.102438619748969550471429E+01   0.109166448168547103314552E+01
  -0.164490991365226837950253E-01  -0.568606601454531013217775E+00  -0.254730359723129684557108E+00
   0.196558804679021231764935E+00   0.243812278592254572107123E+00  -0.328415049286154942746047E-03
  -0.160075038039262679268049E+00  -0.845441711962304914829147E-01  -0.751331806852844480415499E-01
   0.113287970681072949763468E+00
   0.168882372874562662445896E+03   0.495165525383018731986340E+02  -0.404333535415724156791839E+02
   0.279504153811482467517635E+02  -0.716616255738179841472402E+01   0.126957295913246550611575E+02
  -0.498822671492518410207850E+00   0.519403292142656614061025E+01   0.160077960590935708395932E+01
  -0.190661728344247261013322E+01  -0.125504341274590047738968E+01   0.574745480670082908858376E+00
   0.779398909170622822273344E+00  -0.796344165250381791354428E-01  -0.438563739160074739231732E+00
  -0.812502069050285713469606E-01   0.232466978011420993821545E+00   0.120022596745576942689482E+00
  -0.115228457735954400997791E+00  -0.121389159545971056508584E+00  -0.470508468891133388445347E-01
   0.116997139255036602945026E+00
  -0.174568159583749093144434E+03  -0.172065104191653439613674E+02   0.543253946241413174789159E+02
  -0.108466471057255962051613E+02   0.187817788916311023683647E+02  -0.586632918754781496062378E+01
  -0.704476285168691429561250E+01  -0.308891493409700412797747E+01   0.278488237689369677596574E+01
   0.163703408857980270418864E+01  -0.114495855330747819955661E+01  -0.888606891059379622177516E+00
   0.486270540727280098369789E+00   0.501605404108573349475364E+00  -0.212372810181704452237028E+00
  -0.299828460333652457858733E+00   0.946538183075972677782417E-01   0.194438936949859336733581E+00
  -0.418631257171388701521231E-01  -0.141201517927493053194965E+00  -0.160184041922595103712990E-01
   0.118866431774089273409878E+00
   0.174568159581553175030422E+03  -0.172065104414131688770340E+02  -0.543253946231699984537045E+02
  -0.108466471050253954189202E+02  -0.187817788915225172274859E+02  -0.586632918754714793863059E+01
   0.704476285168733529218343E+01  -0.308891493409607775788572E+01  -0.278488237689369366734127E+01
   0.163703408857978471857564E+01   0.114495855330751883371931E+01  -0.888606891059408376953854E+00
  -0.486270540727267219782703E+00   0.501605404108573682542271E+00   0.212372810181703453036306E+00
  -0.299828460333653012970245E+00  -0.946538183075975730895735E-01   0.194438936949859697556064E+00
   0.418631257171390297466829E-01  -0.141201517927493108706116E+00   0.160184041922591148543464E-01
   0.118866431774089273409878E+00
  -0.168882372867796533455476E+03   0.495165525572695486289376E+02   0.404333535387148472750596E+02
   0.279504153804189776622025E+02   0.716616255711332339473074E+01   0.126957295912942580429217E+02
   0.498822671490815883199588E+00   0.519403292142547101661876E+01  -0.160077960590915302496740E+01
  -0.190661728344239822519057E+01   0.125504341274584829690752E+01   0.574745480670050046256847E+00
  -0.779398909170629261566887E+00  -0.796344165250394003807699E-01   0.438563739160075016787488E+00
  -0.812502069050296676921974E-01  -0.232466978011421854244389E+00   0.120022596745577164734087E+00
   0.115228457735955039376030E+00  -0.121389159545970695686101E+00   0.470508468891131861888688E-01
   0.116997139255036533556087E+00
   0.157733766723492436767629E+03  -0.757864583606357342659976E+02  -0.162042865622264926628304E+02
  -0.332314567471371091755827E+02   0.888314808799643174097582E+01  -0.891427892330753657290643E+01
  -0.750940480039983881965782E+01  -0.450736069992379084769851E+00   0.346593182338749938864453E+01
  -0.132319285878775105835814E+01  -0.102438619748972481460214E+01   0.109166448168550056507797E+01
   0.164490991365095276521835E-01  -0.568606601454534232864546E+00   0.254730359723132238070065E+00
   0.196558804679020954209179E+00  -0.243812278592255182729787E+00  -0.328415049285899775764752E-03
   0.160075038039263206623986E+00  -0.845441711962301722937951E-01   0.751331806852844480415499E-01
   0.113287970681073102419134E+00
  -0.141583368517713353185172E+03   0.928620447799129635768622E+02  -0.121746469389836153851547E+02
   0.244673444916230984347294E+02  -0.194503070730806406629654E+02  -0.231840145335647074276153E+01
   0.648255247337009876673619E+01  -0.488850595223391426458193E+01   0.126776312840696792072492E+00
   0.212508166469587500557736E+01  -0.135373863439454589219224E+01  -0.189201080518167669142215E+00
   0.789393858564872763494691E+00  -0.398734254587909953126967E+00  -0.167256844850983216188567E+00
   0.331079914330157265567323E+00  -0.122522979294517997406189E+00  -0.120550685255403786100281E+00
   0.165302994568038763567586E+00  -0.358362939939115485166177E-01   0.985044736077372862226298E-01
   0.107797189553359443192626E+00
   0.121168589631896807645717E+03  -0.988225237918634178413413E+02   0.375101338530795800352280E+02
  -0.537384932369336976165641E+01   0.180250483122790612355857E+02   0.116276700038434412931565E+02
   0.148381682559382399588799E+01   0.378753660922468293748011E+01  -0.352259040884037766261372E+01
   0.973392942583930609323772E+00   0.894961449772164741034430E+00  -0.115897030111311427624798E+01
   0.459517440268508048362150E+00   0.233216218799417784879324E+00  -0.432929371564845844044811E+00
   0.224275327210386371534767E+00   0.654081313369455075168446E-01  -0.194632867601290115988633E+00
   0.129620839191905590226384E+00   0.178981106364104296246875E-01   0.115697991103085526254368E+00
   0.100610552216594290042551E+00
  -0.975782676957496448721940E+02   0.933423887845920745576223E+02  -0.535519797351537292229295E+02
  -0.160335536992354299457020E+02  -0.551072170080656142943099E+01  -0.112719728587963636812219E+02
  -0.788358210931105318763912E+01   0.230713769327405504583339E+01   0.137791154755838429757375E+01
  -0.229023073950854616498418E+01   0.144134621102991977714680E+01  -0.219942211746229521196483E+00
  -0.513001646823803336694425E+00   0.595332761603269089434320E+00  -0.294004989893473622775133E+00
  -0.459995171980420933244282E-01   0.217773966675973679185674E+00  -0.194249303145827140193447E+00
   0.618767412800562965902174E-01   0.691100859948759055351175E-01   0.125630988441529506394190E+00
   0.918391809357493732468569E-01
   0.723702927717959312303719E+02  -0.779474959749277331866324E+02   0.568159820912572612883196E+02
   0.310173907428658033325064E+02  -0.104479243563435257868832E+02   0.157433169432250474883972E+01
   0.592051546399711714485647E+01  -0.540082814722634374504651E+01   0.294668449819871369754765E+01
  -0.592144973484481140779678E+00  -0.762846854236844063024137E+00   0.108545930338240848023190E+01
  -0.770426243176461800210575E+00   0.267852432901258652453436E+00   0.120044904399948790252317E+00
  -0.283035839679915413036326E+00   0.251871968511150068348314E+00  -0.119639074704030970441870E+00
  -0.211231007537658888040255E-01   0.110598436006246358953575E+00   0.127675328458990100521930E+00
   0.816195358829821943080773E-01
  -0.476908791076936680042309E+02   0.561051242039958211194062E+02  -0.478216379733398255780230E+02
  -0.341791925576483066606670E+02   0.205064019282031537727562E+02   0.956399207296637143826956E+01
   0.232187649295889331213516E+01   0.146943578123955997938310E+01  -0.270132915390303551816942E+01
   0.242298837624088081454943E+01  -0.152552547983247022145292E+01   0.602635058429533576607184E+00
   0.525159879868188350648950E-01  -0.373492158162488097072895E+00   0.424036737569551291926473E+00
  -0.314834347114345269869062E+00   0.149404330176968414001237E+00   0.611642948056495528406928E-03
  -0.988733204750985028574917E-01   0.136585916225956643943462E+00   0.121735236915199176999103E+00
   0.701287134184451488305712E-01
   0.262306625400857562624424E+02  -0.329309841806899186167357E+02   0.312423619025886409872328E+02
   0.261688943958834698833016E+02  -0.199018245674358276176008E+02  -0.137577219453943815352659E+02
  -0.850835785036773373235519E+01   0.449872807723422418746395E+01  -0.175916170634777691006434E+01
   0.121564404030685191404615E+00   0.676184972306614784365308E+00  -0.910491225083086441749458E+00
   0.821612744257822158466809E+00  -0.590153393692042671503373E+00   0.333890712496727248836947E+00
  -0.117043588858046970768712E+00  -0.351096750170065419194287E-01   0.121412393868577217492799E+00
  -0.152754905773175686523047E+00   0.143812499828686907177300E+00   0.108402197797921609478955E+00
   0.576458060047763190536507E-01
  -0.106767073671472321194642E+02   0.140504349337238458872434E+02  -0.143593469294483320197742E+02
  -0.133248142233340107765116E+02   0.116001345699383087151091E+02   0.957866145031886517813291E+01
   0.753227693431932809886575E+01  -0.564173761484929414677936E+01   0.401219381041984846092419E+01
  -0.268840537611463048506266E+01   0.167073455605729659367853E+01  -0.930537870540748546233090E+00
   0.423520880528504894968478E+00  -0.100172874554367130617294E+00  -0.869768729290109066099035E-01
   0.179044778603922316584374E+00  -0.208879080460012522824087E+00   0.200879072633672994818710E+00
  -0.171892049287302978166636E+00   0.132635167144984272846742E+00   0.892402750140961764646619E-01
   0.446826397029886079881322E-01
   0.239181645136134157780816E+01  -0.325482600489907136775969E+01   0.350254250208449935399813E+01
   0.348027639500196617206029E+01  -0.329987018200272075318935E+01  -0.302234004379633214298906E+01
  -0.269093064199451470486224E+01   0.233818847035362553654636E+01  -0.198818914932990553623426E+01
   0.165778333106899666837819E+01  -0.135769926826621190052435E+01   0.109366328766845444242506E+01
  -0.867518285894343321729139E+00   0.678278329618862918515276E+00  -0.523062667480393872487809E+00
   0.397872969626434647150148E+00  -0.298199594030937986666174E+00   0.219460097486313676640179E+00
  -0.157284526075542191447809E+00   0.107668365284124128988807E+00   0.670173230829956279031023E-01
   0.321095005475217076806871E-01
