                    22                     6
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.240057654405878534431551E+00   0.310539056949422687115003E+00  -0.389999558842239524292239E+00
   0.447951494319338727745361E+00   0.858042183528394897251701E+00  -0.859209101381422923893183E+00
   0.798518156543854495943435E+00   0.762055184050252631955402E+00  -0.668436008706647655230881E+00
   0.578317545498253315905401E+00  -0.232300013409038941247786E+00   0.234795474697819972487167E+00
  -0.527373455768619714412182E+00  -0.684090935079192496992562E+00   0.718845424961581325185023E+00
  -0.680218180731402943806074E+00   0.106689866623386891975045E+00  -0.109423424800230664755141E+00
   0.179905390639810397468423E+00   0.508213626815558039417908E+00  -0.682072575636812894472882E+00
   0.704107789930261573907444E+00  -0.620195854875735669287096E-01   0.650909467096082022807835E-01
   0.148070765555490452269893E+00  -0.308905073846089173184026E+00   0.628633380765839633319558E+00
  -0.721450743413172057572069E+00   0.406168895752881745075946E-01  -0.442123163136107846793443E-01
  -0.419450421140703466615918E+00   0.975531821623000644505552E-01  -0.563177010082950402214408E+00
   0.739051858613274270659588E+00  -0.282108928446103170151193E-01   0.325427078701387845205417E-01
   0.598474594312998542378068E+00   0.114432393302044646543614E+00   0.484565158884924351845314E+00
  -0.755894325682212930850312E+00   0.200031301122073450204919E-01  -0.253183259781496958207292E-01
  -0.658005945650110724010062E+00  -0.311771780834296352580282E+00  -0.392836138151741454116461E+00
   0.770546645655881934366960E+00  -0.140183678050621925853525E-01   0.206149652777294044303513E-01
   0.589261176144615594907350E+00   0.477959162993837116673035E+00   0.289575033763018685473156E+00
  -0.782075350734348417880426E+00   0.930316239518004170494514E-02  -0.175497264956098776578219E-01
  -0.406334822652381577601233E+00  -0.598112258523163298207237E+00  -0.177448944712852912930501E+00
   0.789966726550304643161837E+00  -0.532421290916315799457426E-02   0.156841497215284460253759E-01
   0.144781318525622787474205E+00   0.661136353805043430753585E+00   0.597775711692782527051371E-01
  -0.793964626468086853705586E+00   0.173407073132632598595759E-02  -0.147980387502980106906314E-01
   0.144781319038132821885867E+00  -0.661136353714910973700114E+00   0.597775716551271832366332E-01
   0.793964626456819977384782E+00   0.173407071659124520889017E-02   0.147980387528591755125218E-01
  -0.406334822016742536199274E+00   0.598112258711866573435145E+00  -0.177448944822363618989414E+00
  -0.789966726427411058963912E+00  -0.532421288760187919053557E-02  -0.156841497259067562397572E-01
   0.589261173542848903927904E+00  -0.477959164019113980081954E+00   0.289575033537413373263547E+00
   0.782075350684216075158872E+00   0.930316236366734994334138E-02   0.175497264987780274281270E-01
  -0.658005945255845992036825E+00   0.311771781995249297469996E+00  -0.392836137947777164214358E+00
  -0.770546645684500597361932E+00  -0.140183677728676157198118E-01  -0.206149652908953866237152E-01
   0.598474594302256024391795E+00  -0.114432393737159007751636E+00   0.484565159000520273568924E+00
   0.755894325602164185440301E+00   0.200031300805741177328834E-01   0.253183260036363606826360E-01
  -0.419450422140771495005396E+00  -0.975531816940324314479938E-01  -0.563177009908306880348050E+00
  -0.739051858428389496502575E+00  -0.282108927988913953111005E-01  -0.325427078992428578385621E-01
   0.148070765904167928050938E+00   0.308905073632996629573455E+00   0.628633380987124623651141E+00
   0.721450743273717165493508E+00   0.406168895187856981987551E-01   0.442123163625657289443893E-01
   0.179905389601629633888891E+00  -0.508213627064374229291843E+00  -0.682072575865674934902927E+00
  -0.704107789878627321478177E+00  -0.620195854072169774906520E-01  -0.650909467823942711195429E-01
  -0.527373456090202585855309E+00   0.684090935886403683774404E+00   0.718845425267068738328646E+00
   0.680218180483094903010510E+00   0.106689866504789218626392E+00   0.109423424943015046295614E+00
   0.798518155446375499373346E+00  -0.762055184563089849092421E+00  -0.668436008756356780935448E+00
  -0.578317545238913766070254E+00  -0.232300013133259430908595E+00  -0.234795474988827135298664E+00
   0.240057654105035128688783E+00  -0.310539057164558374157792E+00  -0.389999558928942169355736E+00
  -0.447951494191806798284006E+00   0.858042182485603266428598E+00   0.859209102424011939014292E+00
