                    22                     3
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.423371641441296742147671E+00   0.534389244779991834377597E+00  -0.728873872732569094701205E+00
  -0.263349166947363828861217E-01   0.154767987318409128150165E+00  -0.224555843049606407291208E+00
   0.489555681599595282627035E+00  -0.558857805204095604151293E-02   0.641294226811531115073350E-01
  -0.286226929279072228595737E+00  -0.715143906691420860877173E-01   0.610960256182534397484396E-01
  -0.259730616045831530502852E+00   0.646981396891162519047214E-01  -0.106832570041562657792156E+00
   0.703885267119328084106655E+00  -0.105902295592748031671793E-01   0.863756294710286420812650E-01
  -0.692468849213963344446654E+00  -0.451900826298837002270581E-01  -0.277364654135980673310691E-01
   0.185256156995905807427505E+00   0.670758906097618373687297E-01  -0.357302765166877395186518E-01
   0.501721494368699283405988E+00  -0.442937628987666240365506E-01   0.760467518110775897444142E-01
  -0.904377677238333510523205E+00  -0.694677596160032159028352E-02  -0.790143191735960814803263E-01
   0.733902271305138187429407E+00   0.546845914008497122060781E-01   0.470561895350027487028299E-01
  -0.852107882447025039018840E-01  -0.695912907286440063359123E-01   0.385397930164165089181316E-02
  -0.620685627920352089859080E+00   0.412254026528752967606373E-01  -0.514455509036922803423053E-01
   0.922806072349524053599623E+00   0.157324475989130789510551E-01   0.758160898841151453808607E-01
  -0.634875419623038284022698E+00  -0.684108754401842461545513E-01  -0.666646777849321525710735E-01
  -0.319835357854696619717139E-01   0.829260098599941264385649E-01   0.269639975197231290815481E-01
   0.623085028352523551120612E+00  -0.439167244395090722308694E-01   0.278533701562450781985536E-01
  -0.758440012261231810697382E+00  -0.332552354231862370981254E-01  -0.747650440672736893432671E-01
   0.386798711613102641493356E+00   0.104686551632536595235479E+00   0.903459464462929434658278E-01
   0.199271535224753021386945E+00  -0.113504341222940660638407E+00  -0.568841900300380218236107E-01
  -0.550827022183623782325412E+00  -0.508199266168265963855566E-02  -0.444162586600195252728440E-01
  -0.424640886731647626550767E+00   0.795326056225873934124593E+00   0.522045508414562986487795E+00
