                    22                     2
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.212564165500386786922249E+00  -0.862264571781952149365225E+00
   0.174584735308717133028811E-01  -0.112782526530933527308953E+00
   0.571906365033094110650325E-01  -0.114383778847560527158755E+00
  -0.145608525311393538492766E-01   0.111939471390846298493038E+00
  -0.442377713106999331804658E-01   0.763313537447771195409985E-02
   0.415757031581323252544813E-01  -0.107062363110129343812815E+00
   0.200816438412995713902465E-01   0.104943793465639312323390E+00
  -0.678337106316954235873951E-01  -0.172478645807272734646887E-01
   0.387604129210694578477892E-01  -0.748969096981948329050383E-01
   0.487603941387226638704000E-01   0.993055240251974891130260E-01
  -0.106343146930644838477065E+00  -0.461602256625161452840977E-01
   0.617300563411413913406101E-01  -0.344512803059745797984448E-01
   0.618236066082142390887277E-01   0.789519777938492567370687E-01
  -0.153201316812856508375873E+00  -0.594028291155455773209226E-01
   0.111449806756422839515430E+00  -0.878424557326341047015783E-03
   0.493589096935933072107794E-01   0.515756910973530144359778E-01
  -0.190671239680161891394405E+00  -0.560949038567887872663853E-01
   0.163155802400424154718905E+00   0.167860280169671062522330E-01
   0.422267295748747634176468E-01   0.312606547494168676704085E-01
  -0.241118695784089148714813E+00  -0.474007706685856122774680E-01
   0.135299829267855276082599E+00   0.575196179842776041807317E-02
   0.939395928253104361971282E+00   0.156298216654553512316994E+00
